LifeBrush/Config/SteamVRBindings/steamvr_manifest.json (before)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special1",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special2",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special3",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special4",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special5",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special6",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special7",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special8",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/ActionDown_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionDown_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionLeft_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionLeft_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionRight_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionRight_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionUp_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionUp_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/SpiderMan_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/SpiderMan_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Touch_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Touch_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerClick_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerPress_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/BrushSize_L axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/BrushSize_R axis",
			"type": "vector1"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "index_hmd",
			"binding_url": "index_hmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/special1": "Special 1 [Tracker]",
			"/actions/main/in/special2": "Special 2 [Tracker]",
			"/actions/main/in/special3": "Special 3 [Tracker]",
			"/actions/main/in/special4": "Special 4 [Tracker]",
			"/actions/main/in/special5": "Special 5 [Tracker]",
			"/actions/main/in/special6": "Special 6 [Tracker]",
			"/actions/main/in/special7": "Special 7 [Tracker]",
			"/actions/main/in/special8": "Special 8 [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/ActionDown_L": "ActionDown_L",
			"/actions/main/in/ActionDown_R": "ActionDown_R",
			"/actions/main/in/ActionLeft_L": "ActionLeft_L",
			"/actions/main/in/ActionLeft_R": "ActionLeft_R",
			"/actions/main/in/ActionRight_L": "ActionRight_L",
			"/actions/main/in/ActionRight_R": "ActionRight_R",
			"/actions/main/in/ActionUp_L": "ActionUp_L",
			"/actions/main/in/ActionUp_R": "ActionUp_R",
			"/actions/main/in/SpiderMan_L": "SpiderMan_L",
			"/actions/main/in/SpiderMan_R": "SpiderMan_R",
			"/actions/main/in/Touch_L": "Touch_L",
			"/actions/main/in/Touch_R": "Touch_R",
			"/actions/main/in/TriggerClick_R": "TriggerClick_R",
			"/actions/main/in/TriggerPress_R": "TriggerPress_R",
			"/actions/main/in/BrushSize_L axis": "BrushSize_L",
			"/actions/main/in/BrushSize_R axis": "BrushSize_R",
			"/actions/main": "Main Game Actions"
		}
	]
}

LifeBrush/Config/SteamVRBindings/steamvr_manifest.json (after)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special1",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special2",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special3",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special4",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special5",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special6",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special7",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/special8",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/ActionDown_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionDown_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionLeft_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionLeft_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionRight_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionRight_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionUp_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ActionUp_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/ShowMenu",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/SpiderMan_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/SpiderMan_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Touch_L",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Touch_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerClick_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerPress_R",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/BrushSize_L axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/BrushSize_R axis",
			"type": "vector1"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "index_hmd",
			"binding_url": "index_hmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/special1": "Special 1 [Tracker]",
			"/actions/main/in/special2": "Special 2 [Tracker]",
			"/actions/main/in/special3": "Special 3 [Tracker]",
			"/actions/main/in/special4": "Special 4 [Tracker]",
			"/actions/main/in/special5": "Special 5 [Tracker]",
			"/actions/main/in/special6": "Special 6 [Tracker]",
			"/actions/main/in/special7": "Special 7 [Tracker]",
			"/actions/main/in/special8": "Special 8 [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/ActionDown_L": "ActionDown_L",
			"/actions/main/in/ActionDown_R": "ActionDown_R",
			"/actions/main/in/ActionLeft_L": "ActionLeft_L",
			"/actions/main/in/ActionLeft_R": "ActionLeft_R",
			"/actions/main/in/ActionRight_L": "ActionRight_L",
			"/actions/main/in/ActionRight_R": "ActionRight_R",
			"/actions/main/in/ActionUp_L": "ActionUp_L",
			"/actions/main/in/ActionUp_R": "ActionUp_R",
			"/actions/main/in/ShowMenu": "ShowMenu",
			"/actions/main/in/SpiderMan_L": "SpiderMan_L",
			"/actions/main/in/SpiderMan_R": "SpiderMan_R",
			"/actions/main/in/Touch_L": "Touch_L",
			"/actions/main/in/Touch_R": "Touch_R",
			"/actions/main/in/TriggerClick_R": "TriggerClick_R",
			"/actions/main/in/TriggerPress_R": "TriggerPress_R",
			"/actions/main/in/BrushSize_L axis": "BrushSize_L",
			"/actions/main/in/BrushSize_R axis": "BrushSize_R",
			"/actions/main": "Main Game Actions"
		}
	]
}

LifeBrush/Config/SteamVRBindings/steamvr_manifest.json (diff)
@@ -110,6 +110,10 @@
 			"type": "boolean"
 		},
 		{
+			"name": "/actions/main/in/ShowMenu",
+			"type": "boolean"
+		},
+		{
 			"name": "/actions/main/in/SpiderMan_L",
 			"type": "boolean"
 		},
@@ -228,6 +232,7 @@
 			"/actions/main/in/ActionRight_R": "ActionRight_R",
 			"/actions/main/in/ActionUp_L": "ActionUp_L",
 			"/actions/main/in/ActionUp_R": "ActionUp_R",
+			"/actions/main/in/ShowMenu": "ShowMenu",
 			"/actions/main/in/SpiderMan_L": "SpiderMan_L",
 			"/actions/main/in/SpiderMan_R": "SpiderMan_R",
 			"/actions/main/in/Touch_L": "Touch_L",
